<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
   <body>
      <header>
         <h1>Misiones</h1>
         <span>Ministerio de Economía</span>
         <span>Provincia de Misiones</span>
      </header>
      <main>
         <img src="imagen.png">
         <section>
         <h2>Informe productivo forestal</h2>
         <article>
            <div>
         <h3>Actividad</h3>
         <p>En Misiones existen 419.482 hectáreas de bosque cultivado, las que representan el 33,1% de la superficie total nacional. La extracción de rollizos proviene casi en su totalidad del bosque implantado. La provincia cuenta con un complejo celulósico maderero consolidado, liderando la producción de pasta celulósica del país y se ubica como la segunda productora nacional de tableros de fibra.</p>
         <hr />
            </div>
         </article>
         <article>
            <div>
         <h3>Exportaciones</h3>
         <p>Entre 2010 y 2022 la cadena forestal aportó en promedio el 48,6% de las ventas externas de la provincia, ubicándose como el primer complejo exportador provincial. Los principales destinos de exportación de la pasta celulósica fueron Brasil (33,6%) y China (19,0%), mientras que la madera fue vendida a Estados Unidos (18,7%), China (4,0%) y Vietnam (3,4%).</p>
         <hr />
            </div>
         </article>
         <article>
            <div>
         <h3>Principales agentes</h3>
         <p>La estructura productiva está conformada por aproximadamente 18.000 productores forestales de diversas escalas de superficie y con una diversidad de establecimientos que procesan la madera: microempresas artesanales y grandes industrias exportadoras con tecnología de última generación. Es relevante la producción de la industria de celulosa y papel: se destacan las empresas Arauco Argentina que produce pasta celulósica destinada en su mayor parte al mercado externo y Papel Misionero, cuya producción se orienta fundamentalmente al mercado interno.</p>
         <hr />
            </div>
         </article>
         <article>
            <div>
         <h3>Empleo</h3>
         <p>En términos de empleo la cadena reviste importancia para la provincia por la mano de obra que ocupa en las distintas actividades desde los viveros, plantación, extracción de rollizos, raleo, industrialización y transporte de productos de la madera. </p>
         <hr />
            </div>
         </article>
         <article>
            <div>
         <h3>Políticas públicas Nacionales</h3>
         <ul>Plan ForestAR 2030</ul>
         <ul>Ley N.° 25.080 (1999)</ul>
         <ul>Ley N.° 26.331 (2007)</ul>
         <ul>Ley N.° 26.815 (2013)</ul>
         <ul>Decreto N.° 234/2021</ul>
         <hr />
            </div>
         </article>
         </section>
      </main>
      <footer>
         <div>
         <a href="formulario.html">Trabaja con Nosotros</a>
         </div>
      </footer>
      <!-- Contenido de la página va aquí-->
   </body>
</html>